/*  Home page styling */

/*  Landing section */
#home {
  grid-template-columns: repeat(1, 2fr) repeat(2, 1fr);
  gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  display: grid;
  margin: 0 50px;
}

#home h1 {
  font-size: 45px;
}
#home p {
  padding: 20px 0;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 3 / 5;
}

/*  circus characters styling */
.img-container {
  display: inline-block;
  position: relative;
}

#home .circle-gradient.watermelon {
  width: 200px;
  height: 200px;
}

#home .circle-gradient.yellow {
  width: 300px;
  height: 300px;
}

#home .clown {
  height: 370px;
  width: auto;
  position: absolute;
}

#home .acrobat {
  max-height: 300px;
  width: auto;
  position: absolute;
}

/*  About section */
